<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "vendor/autoload.php"
    mapTestClassNameToCoveredClassName = "true"
    forceCoversAnnotation        = "false">
    
    <php>
        <!-- For integration tests -->
        <const name="TWITTER_CONSUMER_KEY" value=""/>
        <const name="TWITTER_CONSUMER_SECRET" value=""/>
        <const name="TWITTER_OAUTH_ACCESS_TOKEN" value=""/>
        <const name="TWITTER_OAUTH_ACCESS_TOKEN_SECRET" value=""/>
    </php>

    <testsuites>
        <testsuite name="Integration">
            <directory>./tests/Integration</directory>
        </testsuite>
        <testsuite name="Unit">
            <directory>./tests</directory>
            <exclude>./tests/Integration</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
</phpunit>
